format=GameEngine.UiAtlas.v1
asset.id=2963690395171721740
asset.kind=ui_atlas
source.decoding=decoded-image-adapter
atlas.packing=deterministic-sprite-atlas-rgba8-max-side
page.count=1
page.0.asset=7223550242185374713
page.0.asset_uri=runtime/assets/2d/player.texture.geasset
image.count=1
image.0.resource_id=hud.icon
image.0.asset_uri=runtime/assets/2d/player.texture.geasset
image.0.page=7223550242185374713
image.0.u0=0
image.0.v0=0
image.0.u1=1
image.0.v1=1
image.0.color=1,1,1,1
glyph.count=1
glyph.0.font_family=ui/body
glyph.0.glyph=65
glyph.0.page=7223550242185374713
glyph.0.u0=0
glyph.0.v0=0
glyph.0.u1=1
glyph.0.v1=1
glyph.0.color=1,1,1,1
