format=GameEngine.Tilemap.v1
asset.id=4819170742299961378
asset.kind=tilemap
source.decoding=unsupported
atlas.packing=unsupported
native_gpu_sprite_batching=unsupported
atlas.page.asset=7223550242185374713
atlas.page.asset_uri=runtime/assets/2d/player.texture.geasset
tile.size=16,16
tile.count=2
tile.0.id=grass
tile.0.page=7223550242185374713
tile.0.u0=0
tile.0.v0=0
tile.0.u1=0.5
tile.0.v1=0.5
tile.0.color=0.5,1,0.25,1
tile.1.id=water
tile.1.page=7223550242185374713
tile.1.u0=0.5
tile.1.v0=0
tile.1.u1=1
tile.1.v1=0.5
tile.1.color=0.25,0.5,1,1
layer.count=1
layer.0.name=ground
layer.0.width=2
layer.0.height=2
layer.0.visible=true
layer.0.cells=grass,water,,grass
