format=GameEngine.CookedPackageIndex.v1
entry.count=4
entry.0.asset=6748546020161260375
entry.0.kind=texture
entry.0.path=runtime/assets/generated/base_color.texture.geasset
entry.0.content_hash=17621554045237370962
entry.0.source_revision=1
entry.0.dependencies=
entry.1.asset=12546021125651229786
entry.1.kind=scene
entry.1.path=runtime/assets/generated/packaged_scene.scene
entry.1.content_hash=2269502489946160953
entry.1.source_revision=1
entry.1.dependencies=15400142031960749401,14580242471260178779
entry.2.asset=14580242471260178779
entry.2.kind=mesh
entry.2.path=runtime/assets/generated/triangle.mesh
entry.2.content_hash=17805943062008473316
entry.2.source_revision=1
entry.2.dependencies=
entry.3.asset=15400142031960749401
entry.3.kind=material
entry.3.path=runtime/assets/generated/lit.material
entry.3.content_hash=8029454556046378383
entry.3.source_revision=1
entry.3.dependencies=6748546020161260375
dependency.count=3
dependency.0.asset=15400142031960749401
dependency.0.dependency=6748546020161260375
dependency.0.kind=material_texture
dependency.0.path=runtime/assets/generated/base_color.texture.geasset
dependency.1.asset=12546021125651229786
dependency.1.dependency=15400142031960749401
dependency.1.kind=scene_material
dependency.1.path=runtime/assets/generated/lit.material
dependency.2.asset=12546021125651229786
dependency.2.dependency=14580242471260178779
dependency.2.kind=scene_mesh
dependency.2.path=runtime/assets/generated/triangle.mesh
