format=GameEngine.MaterialGraph.v1
material.id=15400142031960749401
material.name=sample-generated-desktop-runtime-material-shader-package Lit Material
material.shading=lit
material.surface=opaque
material.double_sided=false
graph.output_node=root_out
nodes.count=3
nodes.0.id=root_out
nodes.0.kind=graph_output
nodes.1.id=base_color
nodes.1.kind=constant_vec4
nodes.1.vec4=0.35,0.75,0.45,1
nodes.2.id=base_color_texture
nodes.2.kind=texture
nodes.2.texture_slot=base_color
nodes.2.texture_id=6748546020161260375
edges.count=2
edges.0.from_node=base_color
edges.0.from_socket=out
edges.0.to_node=root_out
edges.0.to_socket=factor.base_color
edges.1.from_node=base_color_texture
edges.1.from_socket=out
edges.1.to_node=root_out
edges.1.to_socket=texture.base_color
