format=GameEngine.CookedPackageIndex
entry.count=4
entry.0.asset=12846987554490174586
entry.0.kind=texture
entry.0.path=runtime/assets/generated/base_color.texture.geasset
entry.0.content_hash=17273647885432788068
entry.0.source_revision=1
entry.0.dependencies=
entry.1.asset=17297123328863991799
entry.1.kind=scene
entry.1.path=runtime/assets/generated/packaged_scene.scene
entry.1.content_hash=4124572328134134431
entry.1.source_revision=1
entry.1.dependencies=16402748845073726916,14725975900382137670
entry.2.asset=14725975900382137670
entry.2.kind=mesh
entry.2.path=runtime/assets/generated/triangle.mesh
entry.2.content_hash=15510994101721958368
entry.2.source_revision=1
entry.2.dependencies=
entry.3.asset=16402748845073726916
entry.3.kind=material
entry.3.path=runtime/assets/generated/lit.material
entry.3.content_hash=5003374012435949130
entry.3.source_revision=1
entry.3.dependencies=12846987554490174586
dependency.count=3
dependency.0.asset=16402748845073726916
dependency.0.dependency=12846987554490174586
dependency.0.kind=material_texture
dependency.0.path=runtime/assets/generated/base_color.texture.geasset
dependency.1.asset=17297123328863991799
dependency.1.dependency=16402748845073726916
dependency.1.kind=scene_material
dependency.1.path=runtime/assets/generated/lit.material
dependency.2.asset=17297123328863991799
dependency.2.dependency=14725975900382137670
dependency.2.kind=scene_mesh
dependency.2.path=runtime/assets/generated/triangle.mesh
