format=GameEngine.CookedPackageIndex
entry.count=13
entry.0.asset=9112802916051476641
entry.0.kind=texture
entry.0.path=runtime/assets/3d/base_color.texture.geasset
entry.0.content_hash=14556102004848355363
entry.0.source_revision=1
entry.0.dependencies=
entry.1.asset=13482464688678135506
entry.1.kind=scene
entry.1.path=runtime/assets/3d/packaged_scene.scene
entry.1.content_hash=3936350280392559966
entry.1.source_revision=1
entry.1.dependencies=9565089211972874715,1794431388050150217
entry.2.asset=1794431388050150217
entry.2.kind=mesh
entry.2.path=runtime/assets/3d/triangle.mesh
entry.2.content_hash=17594032590819146720
entry.2.source_revision=1
entry.2.dependencies=
entry.3.asset=16053280253437616279
entry.3.kind=morph_mesh_cpu
entry.3.path=runtime/assets/3d/packaged_mesh.morph_mesh_cpu
entry.3.content_hash=16611594920970496344
entry.3.source_revision=1
entry.3.dependencies=
entry.4.asset=9565089211972874715
entry.4.kind=material
entry.4.path=runtime/assets/3d/lit.material
entry.4.content_hash=7317586811982930857
entry.4.source_revision=1
entry.4.dependencies=9112802916051476641
entry.5.asset=64105046659587721
entry.5.kind=animation_float_clip
entry.5.path=runtime/assets/3d/packaged_mesh_bob.animation_float_clip
entry.5.content_hash=5406953453509775654
entry.5.source_revision=1
entry.5.dependencies=
entry.6.asset=10778680525492427944
entry.6.kind=animation_float_clip
entry.6.path=runtime/assets/3d/packaged_mesh_morph_weights.animation_float_clip
entry.6.content_hash=17470265683482472683
entry.6.source_revision=1
entry.6.dependencies=
entry.7.asset=15230568711065351267
entry.7.kind=animation_quaternion_clip
entry.7.path=runtime/assets/3d/packaged_pose.animation_quaternion_clip
entry.7.content_hash=16158540513721942007
entry.7.source_revision=1
entry.7.dependencies=
entry.8.asset=9166199128141667166
entry.8.kind=skinned_mesh
entry.8.path=runtime/assets/3d/skinned_triangle.skinned_mesh
entry.8.content_hash=17623650298591800106
entry.8.source_revision=1
entry.8.dependencies=
entry.9.asset=745649157576380515
entry.9.kind=ui_atlas
entry.9.path=runtime/assets/3d/hud.uiatlas
entry.9.content_hash=1544225340324893750
entry.9.source_revision=1
entry.9.dependencies=9112802916051476641
entry.10.asset=11732152643398575558
entry.10.kind=ui_atlas
entry.10.path=runtime/assets/3d/hud_text.uiatlas
entry.10.content_hash=8171215641216792722
entry.10.source_revision=1
entry.10.dependencies=9112802916051476641
entry.11.asset=10649012244701190341
entry.11.kind=physics_collision_scene
entry.11.path=runtime/assets/3d/collision.collision3d
entry.11.content_hash=14714925693361839511
entry.11.source_revision=1
entry.11.dependencies=
entry.12.asset=11990366725617787177
entry.12.kind=audio
entry.12.path=runtime/assets/3d/gameplay_systems.audio.geasset
entry.12.content_hash=8387110893906021653
entry.12.source_revision=1
entry.12.dependencies=
dependency.count=5
dependency.0.asset=9565089211972874715
dependency.0.dependency=9112802916051476641
dependency.0.kind=material_texture
dependency.0.path=runtime/assets/3d/base_color.texture.geasset
dependency.1.asset=13482464688678135506
dependency.1.dependency=9565089211972874715
dependency.1.kind=scene_material
dependency.1.path=runtime/assets/3d/lit.material
dependency.2.asset=13482464688678135506
dependency.2.dependency=1794431388050150217
dependency.2.kind=scene_mesh
dependency.2.path=runtime/assets/3d/triangle.mesh
dependency.3.asset=745649157576380515
dependency.3.dependency=9112802916051476641
dependency.3.kind=ui_atlas_texture
dependency.3.path=runtime/assets/3d/base_color.texture.geasset
dependency.4.asset=11732152643398575558
dependency.4.dependency=9112802916051476641
dependency.4.kind=ui_atlas_texture
dependency.4.path=runtime/assets/3d/base_color.texture.geasset
