format=GameEngine.PhysicsCollisionScene3D.v1
asset.id=10649012244701190341
asset.kind=physics_collision_scene
backend.native=unsupported
world.gravity=0,-9.80665,0
body.count=3
body.0.name=floor
body.0.shape=aabb
body.0.position=0,0,0
body.0.velocity=0,0,0
body.0.dynamic=false
body.0.mass=1
body.0.linear_damping=0
body.0.half_extents=8,0.5,8
body.0.radius=0.5
body.0.half_height=0.5
body.0.layer=1
body.0.mask=4294967295
body.0.trigger=false
body.0.material=stone
body.0.compound=level_static
body.1.name=collision_probe
body.1.shape=aabb
body.1.position=0,0.25,0
body.1.velocity=0,0,0
body.1.dynamic=false
body.1.mass=1
body.1.linear_damping=0
body.1.half_extents=0.5,0.5,0.5
body.1.radius=0.5
body.1.half_height=0.5
body.1.layer=4
body.1.mask=1
body.1.trigger=false
body.1.material=metal
body.1.compound=level_static
body.2.name=pickup_trigger
body.2.shape=sphere
body.2.position=2,0.25,0
body.2.velocity=0,0,0
body.2.dynamic=false
body.2.mass=1
body.2.linear_damping=0
body.2.half_extents=0.5,0.5,0.5
body.2.radius=0.75
body.2.half_height=0.5
body.2.layer=2
body.2.mask=1
body.2.trigger=true
body.2.material=trigger
body.2.compound=interaction_triggers
