format=GameEngine.CookedPackageIndex.v1
entry.count=9
entry.0.asset=5904496411938941653
entry.0.kind=texture
entry.0.path=runtime/assets/desktop_runtime/base_color.texture.geasset
entry.0.content_hash=12882989584614106558
entry.0.source_revision=1
entry.0.dependencies=
entry.1.asset=10875178229362787468
entry.1.kind=environment_profile
entry.1.path=runtime/assets/desktop_runtime/default_outdoor.geenv
entry.1.content_hash=3153411630857261865
entry.1.source_revision=1
entry.1.dependencies=
entry.2.asset=6253782086463685608
entry.2.kind=ui_atlas
entry.2.path=runtime/assets/desktop_runtime/hud.uiatlas
entry.2.content_hash=6167967916931694860
entry.2.source_revision=1
entry.2.dependencies=5904496411938941653
entry.3.asset=5695298831954023444
entry.3.kind=animation_quaternion_clip
entry.3.path=runtime/assets/desktop_runtime/packaged_pose.animation_quaternion_clip
entry.3.content_hash=1086924960455308212
entry.3.source_revision=1
entry.3.dependencies=
entry.4.asset=15124125104607886194
entry.4.kind=scene
entry.4.path=runtime/assets/desktop_runtime/packaged_scene.scene
entry.4.content_hash=15670025428279971981
entry.4.source_revision=1
entry.4.dependencies=5514279199260054295,10875178229362787468,14916403522558035861
entry.5.asset=14916403522558035861
entry.5.kind=skinned_mesh
entry.5.path=runtime/assets/desktop_runtime/skinned_triangle.skinned_mesh
entry.5.content_hash=18276052696663763125
entry.5.source_revision=1
entry.5.dependencies=
entry.6.asset=5514279199260054295
entry.6.kind=material
entry.6.path=runtime/assets/desktop_runtime/unlit.material
entry.6.content_hash=12103864567395990623
entry.6.source_revision=1
entry.6.dependencies=5904496411938941653
entry.7.asset=12521020522077983386
entry.7.kind=texture
entry.7.path=runtime/assets/desktop_runtime/cloud_flow.texture.geasset
entry.7.content_hash=9318144900780113869
entry.7.source_revision=1
entry.7.dependencies=
entry.8.asset=2692217043176808841
entry.8.kind=texture
entry.8.path=runtime/assets/desktop_runtime/environment_ibl.texture.geasset
entry.8.content_hash=3904186026369516898
entry.8.source_revision=1
entry.8.dependencies=
dependency.count=5
dependency.0.asset=6253782086463685608
dependency.0.dependency=5904496411938941653
dependency.0.kind=ui_atlas_texture
dependency.0.path=runtime/assets/desktop_runtime/hud.uiatlas
dependency.1.asset=15124125104607886194
dependency.1.dependency=5514279199260054295
dependency.1.kind=scene_material
dependency.1.path=runtime/assets/desktop_runtime/packaged_scene.scene
dependency.2.asset=15124125104607886194
dependency.2.dependency=10875178229362787468
dependency.2.kind=scene_environment_profile
dependency.2.path=runtime/assets/desktop_runtime/packaged_scene.scene
dependency.3.asset=15124125104607886194
dependency.3.dependency=14916403522558035861
dependency.3.kind=scene_mesh
dependency.3.path=runtime/assets/desktop_runtime/skinned_triangle.skinned_mesh
dependency.4.asset=5514279199260054295
dependency.4.dependency=5904496411938941653
dependency.4.kind=material_texture
dependency.4.path=runtime/assets/desktop_runtime/unlit.material
