format=GameEngine.CookedPackageIndex.v1
entry.count=6
entry.0.asset=5904496411938941653
entry.0.kind=texture
entry.0.path=runtime/assets/desktop_runtime/base_color.texture.geasset
entry.0.content_hash=12882989584614106558
entry.0.source_revision=1
entry.0.dependencies=
entry.1.asset=6253782086463685608
entry.1.kind=ui_atlas
entry.1.path=runtime/assets/desktop_runtime/hud.uiatlas
entry.1.content_hash=6167967916931694860
entry.1.source_revision=1
entry.1.dependencies=5904496411938941653
entry.2.asset=15124125104607886194
entry.2.kind=scene
entry.2.path=runtime/assets/desktop_runtime/packaged_scene.scene
entry.2.content_hash=3687495834066018378
entry.2.source_revision=1
entry.2.dependencies=5514279199260054295,14916403522558035861
entry.3.asset=14916403522558035861
entry.3.kind=skinned_mesh
entry.3.path=runtime/assets/desktop_runtime/skinned_triangle.skinned_mesh
entry.3.content_hash=18276052696663763125
entry.3.source_revision=1
entry.3.dependencies=
entry.4.asset=5514279199260054295
entry.4.kind=material
entry.4.path=runtime/assets/desktop_runtime/unlit.material
entry.4.content_hash=12103864567395990623
entry.4.source_revision=1
entry.4.dependencies=5904496411938941653
entry.5.asset=5695298831954023444
entry.5.kind=animation_quaternion_clip
entry.5.path=runtime/assets/desktop_runtime/packaged_pose.animation_quaternion_clip
entry.5.content_hash=1086924960455308212
entry.5.source_revision=1
entry.5.dependencies=
dependency.count=4
dependency.0.asset=6253782086463685608
dependency.0.dependency=5904496411938941653
dependency.0.kind=ui_atlas_texture
dependency.0.path=runtime/assets/desktop_runtime/hud.uiatlas
dependency.1.asset=15124125104607886194
dependency.1.dependency=5514279199260054295
dependency.1.kind=scene_material
dependency.1.path=runtime/assets/desktop_runtime/unlit.material
dependency.2.asset=15124125104607886194
dependency.2.dependency=14916403522558035861
dependency.2.kind=scene_mesh
dependency.2.path=runtime/assets/desktop_runtime/skinned_triangle.skinned_mesh
dependency.3.asset=5514279199260054295
dependency.3.dependency=5904496411938941653
dependency.3.kind=material_texture
dependency.3.path=runtime/assets/desktop_runtime/unlit.material
