format=GameEngine.CookedEnvironmentProfile.v1
asset.id=10875178229362787468
asset.kind=environment_profile
source.path=source/environment/default_outdoor.geenv
environment.source_format=GameEngine.EnvironmentProfile.v1
profile.id=default_outdoor
profile.sky.model=physical_atmosphere
profile.weather.kind=clear
profile.sun.direction=0,-1,0
profile.sun.color=1,1,1
profile.sun.illuminance_lux=100000
profile.sun.angular_radius_radians=0.00465
profile.sun.visible_disk=true
profile.sun.affects_atmosphere=true
profile.sun.affects_clouds=true
profile.sun.casts_environment_shadows=true
profile.moon.direction=0.2,-1,0.1
profile.moon.color=0.6,0.7,1
profile.moon.illuminance_lux=0.25
profile.moon.angular_radius_radians=0.00465
profile.moon.visible_disk=true
profile.moon.affects_atmosphere=true
profile.moon.affects_clouds=true
profile.moon.casts_environment_shadows=false
profile.atmosphere.planet_radius_km=6360
profile.atmosphere.atmosphere_height_km=100
profile.atmosphere.rayleigh_scattering=0.002,0.005,0.01
profile.atmosphere.mie_scattering=0.004,0.004,0.004
profile.atmosphere.ground_albedo=0.35,0.35,0.35
profile.fog.enabled=false
profile.fog.density=0
profile.fog.height_falloff=1
profile.fog.albedo=1,1,1
profile.fog.anisotropy=0
profile.precipitation.kind=none
profile.precipitation.intensity=0
profile.precipitation.particle_radius_mm=0.5
profile.precipitation.fall_speed_mps=5
profile.precipitation.wind_speed_mps=0
