format=GameEngine.CookedEnvironmentProfile.v2
asset.id=10875178229362787468
asset.kind=environment_profile
source.path=source/environment/default_outdoor.geenv
environment.source_format=GameEngine.EnvironmentProfile.v2
profile_v2.global.id=default_outdoor
profile_v2.global.sky.model=physical_atmosphere
profile_v2.global.weather.kind=clear
profile_v2.global.sun.direction=0,-1,0
profile_v2.global.sun.color=1,1,1
profile_v2.global.sun.illuminance_lux=100000
profile_v2.global.sun.angular_radius_radians=0.00465
profile_v2.global.sun.visible_disk=true
profile_v2.global.sun.affects_atmosphere=true
profile_v2.global.sun.affects_clouds=true
profile_v2.global.sun.casts_environment_shadows=true
profile_v2.global.moon.direction=0.2,-1,0.1
profile_v2.global.moon.color=0.6,0.7,1
profile_v2.global.moon.illuminance_lux=0.25
profile_v2.global.moon.angular_radius_radians=0.00465
profile_v2.global.moon.visible_disk=true
profile_v2.global.moon.affects_atmosphere=true
profile_v2.global.moon.affects_clouds=true
profile_v2.global.moon.casts_environment_shadows=false
profile_v2.global.atmosphere.planet_radius_km=6360
profile_v2.global.atmosphere.atmosphere_height_km=100
profile_v2.global.atmosphere.rayleigh_scattering=0.002,0.005,0.01
profile_v2.global.atmosphere.mie_scattering=0.004,0.004,0.004
profile_v2.global.atmosphere.ground_albedo=0.35,0.35,0.35
profile_v2.global.fog.enabled=false
profile_v2.global.fog.density=0
profile_v2.global.fog.height_falloff=1
profile_v2.global.fog.albedo=1,1,1
profile_v2.global.fog.anisotropy=0
profile_v2.global.precipitation.kind=none
profile_v2.global.precipitation.intensity=0
profile_v2.global.precipitation.particle_radius_mm=0.5
profile_v2.global.precipitation.fall_speed_mps=5
profile_v2.global.precipitation.wind_speed_mps=0
profile_v2.quality.preset=high
profile_v2.volume.0.id=mist_valley
profile_v2.volume.0.shape=box
profile_v2.volume.0.center_m=12,3,-8
profile_v2.volume.0.extents_m=32,9,24
profile_v2.volume.0.radius_m=1
profile_v2.volume.0.priority=20
profile_v2.volume.0.blend_weight=0.75
profile_v2.volume.0.fade_distance_m=12
profile_v2.volume.0.blend_mode=weighted_override
profile_v2.volume.0.profile.id=mist_valley_profile
profile_v2.volume.0.profile.sky.model=physical_atmosphere
profile_v2.volume.0.profile.weather.kind=foggy
profile_v2.volume.0.profile.sun.direction=0,-1,0
profile_v2.volume.0.profile.sun.color=1,1,1
profile_v2.volume.0.profile.sun.illuminance_lux=85000
profile_v2.volume.0.profile.sun.angular_radius_radians=0.00465
profile_v2.volume.0.profile.sun.visible_disk=true
profile_v2.volume.0.profile.sun.affects_atmosphere=true
profile_v2.volume.0.profile.sun.affects_clouds=true
profile_v2.volume.0.profile.sun.casts_environment_shadows=true
profile_v2.volume.0.profile.moon.direction=0.2,-1,0.1
profile_v2.volume.0.profile.moon.color=0.6,0.7,1
profile_v2.volume.0.profile.moon.illuminance_lux=0.25
profile_v2.volume.0.profile.moon.angular_radius_radians=0.00465
profile_v2.volume.0.profile.moon.visible_disk=true
profile_v2.volume.0.profile.moon.affects_atmosphere=true
profile_v2.volume.0.profile.moon.affects_clouds=true
profile_v2.volume.0.profile.moon.casts_environment_shadows=false
profile_v2.volume.0.profile.atmosphere.planet_radius_km=6360
profile_v2.volume.0.profile.atmosphere.atmosphere_height_km=100
profile_v2.volume.0.profile.atmosphere.rayleigh_scattering=0.002,0.005,0.01
profile_v2.volume.0.profile.atmosphere.mie_scattering=0.004,0.004,0.004
profile_v2.volume.0.profile.atmosphere.ground_albedo=0.35,0.35,0.35
profile_v2.volume.0.profile.fog.enabled=true
profile_v2.volume.0.profile.fog.density=0.35
profile_v2.volume.0.profile.fog.height_falloff=0.45
profile_v2.volume.0.profile.fog.albedo=0.82,0.88,0.94
profile_v2.volume.0.profile.fog.anisotropy=0.2
profile_v2.volume.0.profile.precipitation.kind=none
profile_v2.volume.0.profile.precipitation.intensity=0
profile_v2.volume.0.profile.precipitation.particle_radius_mm=0.5
profile_v2.volume.0.profile.precipitation.fall_speed_mps=5
profile_v2.volume.0.profile.precipitation.wind_speed_mps=0
profile_v2.volume.1.id=storm_front
profile_v2.volume.1.shape=sphere
profile_v2.volume.1.center_m=-18,4,14
profile_v2.volume.1.extents_m=1,1,1
profile_v2.volume.1.radius_m=40
profile_v2.volume.1.priority=15
profile_v2.volume.1.blend_weight=0.6
profile_v2.volume.1.fade_distance_m=18
profile_v2.volume.1.blend_mode=additive_density
profile_v2.volume.1.profile.id=storm_front_profile
profile_v2.volume.1.profile.sky.model=physical_atmosphere
profile_v2.volume.1.profile.weather.kind=storm
profile_v2.volume.1.profile.sun.direction=0,-1,0
profile_v2.volume.1.profile.sun.color=0.9,0.93,1
profile_v2.volume.1.profile.sun.illuminance_lux=42000
profile_v2.volume.1.profile.sun.angular_radius_radians=0.00465
profile_v2.volume.1.profile.sun.visible_disk=true
profile_v2.volume.1.profile.sun.affects_atmosphere=true
profile_v2.volume.1.profile.sun.affects_clouds=true
profile_v2.volume.1.profile.sun.casts_environment_shadows=true
profile_v2.volume.1.profile.moon.direction=0.2,-1,0.1
profile_v2.volume.1.profile.moon.color=0.6,0.7,1
profile_v2.volume.1.profile.moon.illuminance_lux=0.25
profile_v2.volume.1.profile.moon.angular_radius_radians=0.00465
profile_v2.volume.1.profile.moon.visible_disk=true
profile_v2.volume.1.profile.moon.affects_atmosphere=true
profile_v2.volume.1.profile.moon.affects_clouds=true
profile_v2.volume.1.profile.moon.casts_environment_shadows=false
profile_v2.volume.1.profile.atmosphere.planet_radius_km=6360
profile_v2.volume.1.profile.atmosphere.atmosphere_height_km=100
profile_v2.volume.1.profile.atmosphere.rayleigh_scattering=0.002,0.005,0.01
profile_v2.volume.1.profile.atmosphere.mie_scattering=0.004,0.004,0.004
profile_v2.volume.1.profile.atmosphere.ground_albedo=0.28,0.3,0.33
profile_v2.volume.1.profile.fog.enabled=true
profile_v2.volume.1.profile.fog.density=0.2
profile_v2.volume.1.profile.fog.height_falloff=0.65
profile_v2.volume.1.profile.fog.albedo=0.65,0.7,0.78
profile_v2.volume.1.profile.fog.anisotropy=0.1
profile_v2.volume.1.profile.precipitation.kind=rain
profile_v2.volume.1.profile.precipitation.intensity=0.7
profile_v2.volume.1.profile.precipitation.particle_radius_mm=0.6
profile_v2.volume.1.profile.precipitation.fall_speed_mps=7.5
profile_v2.volume.1.profile.precipitation.wind_speed_mps=4
profile_v2.weather_keyframe.0.time_of_day_hours=6
profile_v2.weather_keyframe.0.weather=clear
profile_v2.weather_keyframe.0.precipitation=none
profile_v2.weather_keyframe.0.storm_intensity=0
profile_v2.weather_keyframe.0.cloud_coverage=0.2
profile_v2.weather_keyframe.0.fog_density=0.05
profile_v2.weather_keyframe.0.quality_preset=medium
profile_v2.weather_keyframe.1.time_of_day_hours=18
profile_v2.weather_keyframe.1.weather=storm
profile_v2.weather_keyframe.1.precipitation=rain
profile_v2.weather_keyframe.1.storm_intensity=0.8
profile_v2.weather_keyframe.1.cloud_coverage=0.9
profile_v2.weather_keyframe.1.fog_density=0.25
profile_v2.weather_keyframe.1.quality_preset=high
profile_v2.weather_keyframe.2.time_of_day_hours=23
profile_v2.weather_keyframe.2.weather=snow
profile_v2.weather_keyframe.2.precipitation=snow
profile_v2.weather_keyframe.2.storm_intensity=0.35
profile_v2.weather_keyframe.2.cloud_coverage=0.75
profile_v2.weather_keyframe.2.fog_density=0.18
profile_v2.weather_keyframe.2.quality_preset=custom
