format=GameEngine.EnvironmentPresetPack.v1
pack.id=sample_environment_commercial_presets
pack.provenance_id=provenance.environment.sample_commercial_presets
pack.license_id=LicenseRef-Proprietary
pack.art_direction=first_party_desktop_runtime_environment_reference
pack.quality_tier=high
pack.package_size_budget_bytes=12000
pack.installed_size_budget_bytes=12000
pack.decoded_memory_budget_bytes=56000
pack.gpu_memory_budget_bytes=44000
pack.required_backend_feature_row.count=1
pack.required_backend_feature_row.0=environment_platform_windows_d3d12_ready
preset.count=7
preset.0.id=clear_noon
preset.0.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.0.art_direction=clean_high_sun_reference
preset.0.sky_atmosphere_values=physical_atmosphere:sun_lux_100000
preset.0.fog_cloud_weather_timeline=clear_none_low_fog
preset.0.ibl_asset_ref=runtime/assets/desktop_runtime/environment_radiance_exr.texture.geasset
preset.0.material_weathering_ref=material_weathering.dry
preset.0.audio_trigger_intent=ambient.daylight.clear
preset.0.quality_budget_id=environment.quality.high.selected
preset.0.quality_tier=high
preset.0.package_size_bytes=1024
preset.0.installed_size_bytes=1024
preset.0.estimated_decoded_memory_bytes=4096
preset.0.estimated_gpu_memory_bytes=2048
preset.0.validation_recipe_id=desktop-game-runtime
preset.1.id=overcast_storm
preset.1.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.1.art_direction=dense_overcast_storm_front
preset.1.sky_atmosphere_values=physical_atmosphere:muted_sun_scatter
preset.1.fog_cloud_weather_timeline=storm_rain_high_clouds
preset.1.ibl_asset_ref=runtime/assets/desktop_runtime/environment_radiance_exr.texture.geasset
preset.1.material_weathering_ref=material_weathering.wet
preset.1.audio_trigger_intent=ambient.storm.rain
preset.1.quality_budget_id=environment.quality.high.selected
preset.1.quality_tier=high
preset.1.package_size_bytes=1024
preset.1.installed_size_bytes=1024
preset.1.estimated_decoded_memory_bytes=8192
preset.1.estimated_gpu_memory_bytes=4096
preset.1.validation_recipe_id=desktop-game-runtime
preset.2.id=night_moonlit
preset.2.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.2.art_direction=cool_moonlit_low_key_reference
preset.2.sky_atmosphere_values=physical_atmosphere:moon_lux_0_25
preset.2.fog_cloud_weather_timeline=clear_night_light_fog
preset.2.ibl_asset_ref=runtime/assets/desktop_runtime/environment_skybox_basis.texture.geasset
preset.2.material_weathering_ref=material_weathering.dry
preset.2.audio_trigger_intent=ambient.night.insects
preset.2.quality_budget_id=environment.quality.medium.selected
preset.2.quality_tier=medium
preset.2.package_size_bytes=1024
preset.2.installed_size_bytes=1024
preset.2.estimated_decoded_memory_bytes=4096
preset.2.estimated_gpu_memory_bytes=2048
preset.2.validation_recipe_id=desktop-game-runtime
preset.3.id=snowfield
preset.3.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.3.art_direction=high_albedo_snowfield_reference
preset.3.sky_atmosphere_values=physical_atmosphere:cold_scatter
preset.3.fog_cloud_weather_timeline=snow_medium_clouds
preset.3.ibl_asset_ref=runtime/assets/desktop_runtime/environment_skybox_basis.texture.geasset
preset.3.material_weathering_ref=material_weathering.snow
preset.3.audio_trigger_intent=ambient.snow.wind
preset.3.quality_budget_id=environment.quality.high.selected
preset.3.quality_tier=high
preset.3.package_size_bytes=1024
preset.3.installed_size_bytes=1024
preset.3.estimated_decoded_memory_bytes=8192
preset.3.estimated_gpu_memory_bytes=4096
preset.3.validation_recipe_id=desktop-game-runtime
preset.4.id=foggy_valley
preset.4.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.4.art_direction=layered_local_fog_valley
preset.4.sky_atmosphere_values=physical_atmosphere:aerial_perspective
preset.4.fog_cloud_weather_timeline=foggy_low_clouds
preset.4.ibl_asset_ref=runtime/assets/desktop_runtime/environment_radiance_exr.texture.geasset
preset.4.material_weathering_ref=material_weathering.damp
preset.4.audio_trigger_intent=ambient.valley.mist
preset.4.quality_budget_id=environment.quality.high.selected
preset.4.quality_tier=high
preset.4.package_size_bytes=1024
preset.4.installed_size_bytes=1024
preset.4.estimated_decoded_memory_bytes=8192
preset.4.estimated_gpu_memory_bytes=4096
preset.4.validation_recipe_id=desktop-game-runtime
preset.5.id=cinematic_sunset
preset.5.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.5.art_direction=warm_low_sun_cinematic_reference
preset.5.sky_atmosphere_values=physical_atmosphere:low_sun_warm_scatter
preset.5.fog_cloud_weather_timeline=sunset_cloud_layer_light_fog
preset.5.ibl_asset_ref=runtime/assets/desktop_runtime/environment_radiance_exr.texture.geasset
preset.5.material_weathering_ref=material_weathering.dry
preset.5.audio_trigger_intent=ambient.sunset.wind
preset.5.quality_budget_id=environment.quality.ultra.selected
preset.5.quality_tier=ultra
preset.5.package_size_bytes=1024
preset.5.installed_size_bytes=1024
preset.5.estimated_decoded_memory_bytes=8192
preset.5.estimated_gpu_memory_bytes=4096
preset.5.validation_recipe_id=desktop-game-runtime
preset.6.id=indoor_to_outdoor_transition
preset.6.profile_asset_path=runtime/assets/desktop_runtime/default_outdoor.geenv
preset.6.art_direction=exposure_transition_reference
preset.6.sky_atmosphere_values=physical_atmosphere:dynamic_ambient_reference
preset.6.fog_cloud_weather_timeline=clear_transition_volume
preset.6.ibl_asset_ref=runtime/assets/desktop_runtime/environment_skybox_basis.texture.geasset
preset.6.material_weathering_ref=material_weathering.mixed
preset.6.audio_trigger_intent=ambient.transition.doorway
preset.6.quality_budget_id=environment.quality.medium.selected
preset.6.quality_tier=medium
preset.6.package_size_bytes=1024
preset.6.installed_size_bytes=1024
preset.6.estimated_decoded_memory_bytes=4096
preset.6.estimated_gpu_memory_bytes=2048
preset.6.validation_recipe_id=desktop-game-runtime
