format=GameEngine.EnvironmentTextureGeassetPayload.v1
asset.path=runtime/assets/desktop_runtime/environment_radiance_exr.texture.geasset
asset.kind=environment_texture
asset.payload=cooked_texture_payload
source.format=GameEngine.TextureSource.v2
source.path=source/textures/environment/studio.exr
source.hash=sha256:00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
source.provenance_id=provenance.environment.studio
source.license_id=LicenseRef-Proprietary
source.kind=openexr
texture.width=2048
texture.height=1024
texture.color_space=scene_linear
texture.sampler_class=environment_radiance
texture.mip_count=1
texture.estimated_source_bytes=8388608
texture.estimated_decoded_bytes=12582912
texture.max_estimated_gpu_bytes=16777216
texture.backend_policy_count=5
texture.backend.0.backend=d3d12
texture.backend.0.device_format=DXGI_FORMAT_BC6H_UF16
texture.backend.0.compression=bc6h
texture.backend.0.transcode=offline_policy
texture.backend.0.estimated_gpu_bytes=1048576
texture.backend.0.supported=true
texture.backend.0.host_validated=true
texture.backend.1.backend=vulkan
texture.backend.1.device_format=VK_FORMAT_BC6H_UFLOAT_BLOCK
texture.backend.1.compression=bc6h
texture.backend.1.transcode=offline_policy
texture.backend.1.estimated_gpu_bytes=1048576
texture.backend.1.supported=true
texture.backend.1.host_validated=false
texture.backend.1.diagnostic=host-gated:vulkan-format-feature-query
texture.backend.2.backend=metal_macos
texture.backend.2.device_format=MTLPixelFormatRGBA16Float
texture.backend.2.compression=none
texture.backend.2.transcode=not_required
texture.backend.2.estimated_gpu_bytes=16777216
texture.backend.2.supported=true
texture.backend.2.host_validated=false
texture.backend.2.diagnostic=host-gated:apple-metal-capability-check
texture.backend.3.backend=vulkan_android
texture.backend.3.device_format=VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK
texture.backend.3.compression=astc_4x4
texture.backend.3.transcode=basis_transcode_policy
texture.backend.3.estimated_gpu_bytes=1048576
texture.backend.3.supported=true
texture.backend.3.host_validated=false
texture.backend.3.diagnostic=host-gated:android-vulkan-astc-format-query
texture.backend.4.backend=metal_ios
texture.backend.4.device_format=MTLPixelFormatASTC_4x4_HDR
texture.backend.4.compression=astc_4x4
texture.backend.4.transcode=basis_transcode_policy
texture.backend.4.estimated_gpu_bytes=1048576
texture.backend.4.supported=true
texture.backend.4.host_validated=false
texture.backend.4.diagnostic=host-gated:ios-metal-astc-capability-check
texture.unsupported_host_diagnostic_count=4
texture.payload_bytes=16
texture.payload_hash=13992860778062531652
texture.payload_data_hex=0000803f000000400000404000008040
texture.decode_stage=openexr.InputFile.FrameBuffer.readPixels.scene_linear_rgba16f
texture.basis_transcode_stage=not_required
texture.pixel_decode_invoked=1
texture.basis_transcode_invoked=0
texture.gpu_upload_invoked=0
texture.broad_asset_pipeline_ready=0
