format=GameEngine.EnvironmentTextureGeassetMetadata.v1
asset.path=runtime/assets/desktop_runtime/environment_skybox_basis.texture.geasset
asset.kind=environment_texture
asset.payload=metadata_only
source.format=GameEngine.TextureSource.v2
source.path=source/textures/environment/skybox.ktx2
source.hash=sha256:ffeeddccbbaa99887766554433221100ffeeddccbbaa99887766554433221100
source.provenance_id=provenance.environment.skybox
source.license_id=LicenseRef-Proprietary
source.kind=ktx2_basis
texture.width=1024
texture.height=1024
texture.color_space=srgb
texture.sampler_class=color
texture.mip_count=11
texture.estimated_source_bytes=2097152
texture.estimated_decoded_bytes=25165824
texture.max_estimated_gpu_bytes=4194304
texture.backend_policy_count=5
texture.backend.0.backend=d3d12
texture.backend.0.device_format=DXGI_FORMAT_BC7_UNORM_SRGB
texture.backend.0.compression=bc7
texture.backend.0.transcode=basis_transcode_policy
texture.backend.0.estimated_gpu_bytes=4194304
texture.backend.0.supported=true
texture.backend.0.host_validated=true
texture.backend.1.backend=vulkan
texture.backend.1.device_format=VK_FORMAT_BC7_SRGB_BLOCK
texture.backend.1.compression=bc7
texture.backend.1.transcode=basis_transcode_policy
texture.backend.1.estimated_gpu_bytes=4194304
texture.backend.1.supported=true
texture.backend.1.host_validated=false
texture.backend.1.diagnostic=host-gated:vulkan-format-feature-query
texture.backend.2.backend=metal_macos
texture.backend.2.device_format=MTLPixelFormatASTC_4x4_sRGB
texture.backend.2.compression=astc_4x4
texture.backend.2.transcode=basis_transcode_policy
texture.backend.2.estimated_gpu_bytes=4194304
texture.backend.2.supported=true
texture.backend.2.host_validated=false
texture.backend.2.diagnostic=host-gated:apple-metal-capability-check
texture.backend.3.backend=vulkan_android
texture.backend.3.device_format=VK_FORMAT_ASTC_4x4_SRGB_BLOCK
texture.backend.3.compression=astc_4x4
texture.backend.3.transcode=basis_transcode_policy
texture.backend.3.estimated_gpu_bytes=4194304
texture.backend.3.supported=true
texture.backend.3.host_validated=false
texture.backend.3.diagnostic=host-gated:android-vulkan-astc-format-query
texture.backend.4.backend=metal_ios
texture.backend.4.device_format=MTLPixelFormatASTC_4x4_sRGB
texture.backend.4.compression=astc_4x4
texture.backend.4.transcode=basis_transcode_policy
texture.backend.4.estimated_gpu_bytes=4194304
texture.backend.4.supported=true
texture.backend.4.host_validated=false
texture.backend.4.diagnostic=host-gated:ios-metal-astc-capability-check
texture.unsupported_host_diagnostic_count=4
