format=GameEngine.CookedTexture.v1
asset.id=2692217043176808841
asset.kind=texture
source.path=source/desktop_runtime/environment_ibl.texture
texture.width=16
texture.height=16
texture.pixel_format=rgba8_unorm
texture.source_bytes=1024
texture.ibl.role=reflection_cubemap
texture.ibl.source_format=GameEngine.FirstPartyIblMetadata.v1
texture.ibl.format=rgba16_float
texture.ibl.face_count=6
texture.ibl.edge_size=16
texture.ibl.mip_count=5
texture.ibl.irradiance_order=3
texture.ibl.irradiance_coefficients=9
texture.ibl.radiance_mip_count=5
texture.ibl.roughness_mip_count=5
texture.ibl.hdr_metadata=ready
texture.ibl.hdr_clamp_nits=20000
