format=GameEngine.EnvironmentTextureGeassetPayload.v1
asset.path=runtime/assets/desktop_runtime/environment_upload_plan_rgba8.texture.geasset
asset.kind=environment_texture
asset.payload=cooked_texture_payload
source.format=GameEngine.TextureSource.v2
source.path=source/textures/environment/upload_plan_rgba8.exr
source.hash=sha256:102030405060708090a0b0c0d0e0f001102030405060708090a0b0c0d0e0f001
source.provenance_id=provenance.environment.upload_plan_rgba8
source.license_id=LicenseRef-Proprietary
source.kind=openexr
texture.width=1
texture.height=1
texture.color_space=scene_linear
texture.sampler_class=environment_radiance
texture.mip_count=1
texture.estimated_source_bytes=4
texture.estimated_decoded_bytes=4
texture.max_estimated_gpu_bytes=4
texture.backend_policy_count=5
texture.backend.0.backend=d3d12
texture.backend.0.device_format=DXGI_FORMAT_R8G8B8A8_UNORM
texture.backend.0.compression=none
texture.backend.0.transcode=offline_policy
texture.backend.0.estimated_gpu_bytes=4
texture.backend.0.supported=true
texture.backend.0.host_validated=true
texture.backend.1.backend=vulkan
texture.backend.1.device_format=VK_FORMAT_R8G8B8A8_UNORM
texture.backend.1.compression=none
texture.backend.1.transcode=offline_policy
texture.backend.1.estimated_gpu_bytes=4
texture.backend.1.supported=true
texture.backend.1.host_validated=false
texture.backend.1.diagnostic=host-gated:vulkan-format-feature-query
texture.backend.2.backend=metal_macos
texture.backend.2.device_format=MTLPixelFormatRGBA8Unorm
texture.backend.2.compression=none
texture.backend.2.transcode=not_required
texture.backend.2.estimated_gpu_bytes=4
texture.backend.2.supported=true
texture.backend.2.host_validated=false
texture.backend.2.diagnostic=host-gated:apple-metal-capability-check
texture.backend.3.backend=vulkan_android
texture.backend.3.device_format=VK_FORMAT_R8G8B8A8_UNORM
texture.backend.3.compression=none
texture.backend.3.transcode=offline_policy
texture.backend.3.estimated_gpu_bytes=4
texture.backend.3.supported=true
texture.backend.3.host_validated=false
texture.backend.3.diagnostic=host-gated:android-vulkan-format-query
texture.backend.4.backend=metal_ios
texture.backend.4.device_format=MTLPixelFormatRGBA8Unorm
texture.backend.4.compression=none
texture.backend.4.transcode=not_required
texture.backend.4.estimated_gpu_bytes=4
texture.backend.4.supported=true
texture.backend.4.host_validated=false
texture.backend.4.diagnostic=host-gated:ios-metal-capability-check
texture.unsupported_host_diagnostic_count=4
texture.payload_bytes=4
texture.payload_hash=4768669970899834041
texture.payload_data_hex=01020304
texture.decode_stage=openexr.InputFile.FrameBuffer.readPixels.scene_linear_rgba8
texture.basis_transcode_stage=not_required
texture.pixel_decode_invoked=1
texture.basis_transcode_invoked=0
texture.gpu_upload_invoked=0
texture.broad_asset_pipeline_ready=0
