format=GameEngine.EnvironmentTextureGeassetPayload.v1
asset.path=runtime/assets/desktop_runtime/environment_skybox_basis_bc7_upload.texture.geasset
asset.kind=environment_texture
asset.payload=cooked_texture_payload
source.format=GameEngine.TextureSource.v2
source.path=source/textures/environment/skybox_bc7_upload.ktx2
source.hash=sha256:11223344556677889900aabbccddeeff11223344556677889900aabbccddeeff
source.provenance_id=provenance.environment.skybox_bc7_upload
source.license_id=LicenseRef-Proprietary
source.kind=ktx2_basis
texture.width=4
texture.height=4
texture.color_space=srgb
texture.sampler_class=color
texture.mip_count=1
texture.estimated_source_bytes=16
texture.estimated_decoded_bytes=64
texture.max_estimated_gpu_bytes=16
texture.backend_policy_count=1
texture.backend.0.backend=d3d12
texture.backend.0.device_format=DXGI_FORMAT_BC7_UNORM_SRGB
texture.backend.0.payload_transcode_target=KTX_TTF_BC7_RGBA
texture.backend.0.format_support_evidence_id=d3d12-bc7-format-support
texture.backend.0.official_format_support_api=ID3D12Device::CheckFeatureSupport(D3D12_FEATURE_FORMAT_SUPPORT)
texture.backend.0.compression=bc7
texture.backend.0.transcode=basis_transcode_policy
texture.backend.0.estimated_gpu_bytes=16
texture.backend.0.supported=true
texture.backend.0.host_validated=true
texture.unsupported_host_diagnostic_count=0
texture.payload_bytes=16
texture.payload_hash=16003731780311155145
texture.payload_data_hex=00112233445566778899aabbccddeeff
texture.decode_stage=ktxTexture2_CreateFromNamedFile.LOAD_IMAGE_DATA
texture.basis_transcode_stage=ktxTexture2_TranscodeBasis.BC7_OR_ASTC_POLICY
texture.pixel_decode_invoked=0
texture.basis_transcode_invoked=1
texture.gpu_upload_invoked=0
texture.broad_asset_pipeline_ready=0
