format=GameEngine.EnvironmentProfile.v1
id=default_outdoor
sky.model=physical_atmosphere
weather.kind=clear
sun.direction=0,-1,0
sun.color=1,1,1
sun.illuminance_lux=100000
sun.angular_radius_radians=0.00465
sun.visible_disk=true
sun.affects_atmosphere=true
sun.affects_clouds=true
sun.casts_environment_shadows=true
moon.direction=0.2,-1,0.1
moon.color=0.6,0.7,1
moon.illuminance_lux=0.25
moon.angular_radius_radians=0.00465
moon.visible_disk=true
moon.affects_atmosphere=true
moon.affects_clouds=true
moon.casts_environment_shadows=false
atmosphere.planet_radius_km=6360
atmosphere.atmosphere_height_km=100
atmosphere.rayleigh_scattering=0.002,0.005,0.01
atmosphere.mie_scattering=0.004,0.004,0.004
atmosphere.ground_albedo=0.35,0.35,0.35
fog.enabled=false
fog.density=0
fog.height_falloff=1
fog.albedo=1,1,1
fog.anisotropy=0
precipitation.kind=none
precipitation.intensity=0
precipitation.particle_radius_mm=0.5
precipitation.fall_speed_mps=5
precipitation.wind_speed_mps=0
