format=GameEngine.EnvironmentProfile.v2
global.id=default_outdoor
global.sky.model=physical_atmosphere
global.weather.kind=clear
global.sun.direction=0,-1,0
global.sun.color=1,1,1
global.sun.illuminance_lux=100000
global.sun.angular_radius_radians=0.00465
global.sun.visible_disk=true
global.sun.affects_atmosphere=true
global.sun.affects_clouds=true
global.sun.casts_environment_shadows=true
global.moon.direction=0.2,-1,0.1
global.moon.color=0.6,0.7,1
global.moon.illuminance_lux=0.25
global.moon.angular_radius_radians=0.00465
global.moon.visible_disk=true
global.moon.affects_atmosphere=true
global.moon.affects_clouds=true
global.moon.casts_environment_shadows=false
global.atmosphere.planet_radius_km=6360
global.atmosphere.atmosphere_height_km=100
global.atmosphere.rayleigh_scattering=0.002,0.005,0.01
global.atmosphere.mie_scattering=0.004,0.004,0.004
global.atmosphere.ground_albedo=0.35,0.35,0.35
global.fog.enabled=false
global.fog.density=0
global.fog.height_falloff=1
global.fog.albedo=1,1,1
global.fog.anisotropy=0
global.precipitation.kind=none
global.precipitation.intensity=0
global.precipitation.particle_radius_mm=0.5
global.precipitation.fall_speed_mps=5
global.precipitation.wind_speed_mps=0
quality.preset=high
volume.0.id=mist_valley
volume.0.shape=box
volume.0.center_m=12,3,-8
volume.0.extents_m=32,9,24
volume.0.radius_m=1
volume.0.priority=20
volume.0.blend_weight=0.75
volume.0.fade_distance_m=12
volume.0.blend_mode=weighted_override
volume.0.profile.id=mist_valley_profile
volume.0.profile.sky.model=physical_atmosphere
volume.0.profile.weather.kind=foggy
volume.0.profile.sun.direction=0,-1,0
volume.0.profile.sun.color=1,1,1
volume.0.profile.sun.illuminance_lux=85000
volume.0.profile.sun.angular_radius_radians=0.00465
volume.0.profile.sun.visible_disk=true
volume.0.profile.sun.affects_atmosphere=true
volume.0.profile.sun.affects_clouds=true
volume.0.profile.sun.casts_environment_shadows=true
volume.0.profile.moon.direction=0.2,-1,0.1
volume.0.profile.moon.color=0.6,0.7,1
volume.0.profile.moon.illuminance_lux=0.25
volume.0.profile.moon.angular_radius_radians=0.00465
volume.0.profile.moon.visible_disk=true
volume.0.profile.moon.affects_atmosphere=true
volume.0.profile.moon.affects_clouds=true
volume.0.profile.moon.casts_environment_shadows=false
volume.0.profile.atmosphere.planet_radius_km=6360
volume.0.profile.atmosphere.atmosphere_height_km=100
volume.0.profile.atmosphere.rayleigh_scattering=0.002,0.005,0.01
volume.0.profile.atmosphere.mie_scattering=0.004,0.004,0.004
volume.0.profile.atmosphere.ground_albedo=0.35,0.35,0.35
volume.0.profile.fog.enabled=true
volume.0.profile.fog.density=0.35
volume.0.profile.fog.height_falloff=0.45
volume.0.profile.fog.albedo=0.82,0.88,0.94
volume.0.profile.fog.anisotropy=0.2
volume.0.profile.precipitation.kind=none
volume.0.profile.precipitation.intensity=0
volume.0.profile.precipitation.particle_radius_mm=0.5
volume.0.profile.precipitation.fall_speed_mps=5
volume.0.profile.precipitation.wind_speed_mps=0
volume.1.id=storm_front
volume.1.shape=sphere
volume.1.center_m=-18,4,14
volume.1.extents_m=1,1,1
volume.1.radius_m=40
volume.1.priority=15
volume.1.blend_weight=0.6
volume.1.fade_distance_m=18
volume.1.blend_mode=additive_density
volume.1.profile.id=storm_front_profile
volume.1.profile.sky.model=physical_atmosphere
volume.1.profile.weather.kind=storm
volume.1.profile.sun.direction=0,-1,0
volume.1.profile.sun.color=0.9,0.93,1
volume.1.profile.sun.illuminance_lux=42000
volume.1.profile.sun.angular_radius_radians=0.00465
volume.1.profile.sun.visible_disk=true
volume.1.profile.sun.affects_atmosphere=true
volume.1.profile.sun.affects_clouds=true
volume.1.profile.sun.casts_environment_shadows=true
volume.1.profile.moon.direction=0.2,-1,0.1
volume.1.profile.moon.color=0.6,0.7,1
volume.1.profile.moon.illuminance_lux=0.25
volume.1.profile.moon.angular_radius_radians=0.00465
volume.1.profile.moon.visible_disk=true
volume.1.profile.moon.affects_atmosphere=true
volume.1.profile.moon.affects_clouds=true
volume.1.profile.moon.casts_environment_shadows=false
volume.1.profile.atmosphere.planet_radius_km=6360
volume.1.profile.atmosphere.atmosphere_height_km=100
volume.1.profile.atmosphere.rayleigh_scattering=0.002,0.005,0.01
volume.1.profile.atmosphere.mie_scattering=0.004,0.004,0.004
volume.1.profile.atmosphere.ground_albedo=0.28,0.3,0.33
volume.1.profile.fog.enabled=true
volume.1.profile.fog.density=0.2
volume.1.profile.fog.height_falloff=0.65
volume.1.profile.fog.albedo=0.65,0.7,0.78
volume.1.profile.fog.anisotropy=0.1
volume.1.profile.precipitation.kind=rain
volume.1.profile.precipitation.intensity=0.7
volume.1.profile.precipitation.particle_radius_mm=0.6
volume.1.profile.precipitation.fall_speed_mps=7.5
volume.1.profile.precipitation.wind_speed_mps=4
weather_keyframe.0.time_of_day_hours=6
weather_keyframe.0.weather=clear
weather_keyframe.0.precipitation=none
weather_keyframe.0.storm_intensity=0
weather_keyframe.0.cloud_coverage=0.2
weather_keyframe.0.fog_density=0.05
weather_keyframe.0.quality_preset=medium
weather_keyframe.1.time_of_day_hours=18
weather_keyframe.1.weather=storm
weather_keyframe.1.precipitation=rain
weather_keyframe.1.storm_intensity=0.8
weather_keyframe.1.cloud_coverage=0.9
weather_keyframe.1.fog_density=0.25
weather_keyframe.1.quality_preset=high
weather_keyframe.2.time_of_day_hours=23
weather_keyframe.2.weather=snow
weather_keyframe.2.precipitation=snow
weather_keyframe.2.storm_intensity=0.35
weather_keyframe.2.cloud_coverage=0.75
weather_keyframe.2.fog_density=0.18
weather_keyframe.2.quality_preset=custom
