format=GameEngine.SourceAssetRegistry.v1
asset.0.key=sample-generated-desktop-runtime-3d-package/textures/base-color
asset.0.id=9112802916051476641
asset.0.kind=texture
asset.0.source=source/textures/base_color.texture_source
asset.0.source_format=GameEngine.TextureSource.v1
asset.0.imported=runtime/assets/3d/base_color.texture.geasset
asset.1.key=sample-generated-desktop-runtime-3d-package/meshes/triangle
asset.1.id=1794431388050150217
asset.1.kind=mesh
asset.1.source=source/meshes/triangle.mesh_source
asset.1.source_format=GameEngine.MeshSource.v2
asset.1.imported=runtime/assets/3d/triangle.mesh
asset.2.key=sample-generated-desktop-runtime-3d-package/morphs/packaged-mesh
asset.2.id=16053280253437616279
asset.2.kind=morph_mesh_cpu
asset.2.source=source/morphs/packaged_mesh.morph_mesh_cpu_source
asset.2.source_format=GameEngine.MorphMeshCpuSource.v1
asset.2.imported=runtime/assets/3d/packaged_mesh.morph_mesh_cpu
asset.3.key=sample-generated-desktop-runtime-3d-package/materials/lit
asset.3.id=9565089211972874715
asset.3.kind=material
asset.3.source=source/materials/lit.material
asset.3.source_format=GameEngine.Material.v1
asset.3.imported=runtime/assets/3d/lit.material
asset.3.dependency.0.kind=material_texture
asset.3.dependency.0.key=sample-generated-desktop-runtime-3d-package/textures/base-color
asset.4.key=sample-generated-desktop-runtime-3d-package/animations/packaged-mesh-bob
asset.4.id=64105046659587721
asset.4.kind=animation_float_clip
asset.4.source=source/animations/packaged_mesh_bob.animation_float_clip_source
asset.4.source_format=GameEngine.AnimationFloatClipSource.v1
asset.4.imported=runtime/assets/3d/packaged_mesh_bob.animation_float_clip
asset.5.key=sample-generated-desktop-runtime-3d-package/animations/packaged-mesh-morph-weights
asset.5.id=10778680525492427944
asset.5.kind=animation_float_clip
asset.5.source=source/animations/packaged_mesh_morph_weights.animation_float_clip_source
asset.5.source_format=GameEngine.AnimationFloatClipSource.v1
asset.5.imported=runtime/assets/3d/packaged_mesh_morph_weights.animation_float_clip
asset.6.key=sample-generated-desktop-runtime-3d-package/animations/packaged-pose
asset.6.id=15230568711065351267
asset.6.kind=animation_quaternion_clip
asset.6.source=source/animations/packaged_pose.animation_quaternion_clip_source
asset.6.source_format=GameEngine.AnimationQuaternionClipSource.v1
asset.6.imported=runtime/assets/3d/packaged_pose.animation_quaternion_clip
