format=GameEngine.CookedPackageIndex.v1
entry.count=6
entry.0.asset=1883761987682830448
entry.0.kind=scene
entry.0.path=runtime/assets/2d/playable.scene
entry.0.content_hash=7938695595376992445
entry.0.source_revision=1
entry.0.dependencies=7223550242185374713,11460315010553722633
entry.1.asset=7223550242185374713
entry.1.kind=texture
entry.1.path=runtime/assets/2d/player.texture.geasset
entry.1.content_hash=7449369735085045676
entry.1.source_revision=1
entry.1.dependencies=
entry.2.asset=11460315010553722633
entry.2.kind=material
entry.2.path=runtime/assets/2d/player.material
entry.2.content_hash=4658405601840564021
entry.2.source_revision=1
entry.2.dependencies=7223550242185374713
entry.3.asset=12959726139531902455
entry.3.kind=audio
entry.3.path=runtime/assets/2d/jump.audio.geasset
entry.3.content_hash=134841279430569038
entry.3.source_revision=1
entry.3.dependencies=
entry.4.asset=4819170742299961378
entry.4.kind=tilemap
entry.4.path=runtime/assets/2d/level.tilemap
entry.4.content_hash=8576521631150900527
entry.4.source_revision=1
entry.4.dependencies=7223550242185374713
entry.5.asset=11755882508838935962
entry.5.kind=sprite_animation
entry.5.path=runtime/assets/2d/player.sprite_animation
entry.5.content_hash=3674011821012435736
entry.5.source_revision=1
entry.5.dependencies=7223550242185374713,11460315010553722633
dependency.count=6
dependency.0.asset=1883761987682830448
dependency.0.dependency=7223550242185374713
dependency.0.kind=scene_sprite
dependency.0.path=runtime/assets/2d/player.texture.geasset
dependency.1.asset=1883761987682830448
dependency.1.dependency=11460315010553722633
dependency.1.kind=scene_material
dependency.1.path=runtime/assets/2d/player.material
dependency.2.asset=11460315010553722633
dependency.2.dependency=7223550242185374713
dependency.2.kind=material_texture
dependency.2.path=runtime/assets/2d/player.texture.geasset
dependency.3.asset=4819170742299961378
dependency.3.dependency=7223550242185374713
dependency.3.kind=tilemap_texture
dependency.3.path=runtime/assets/2d/level.tilemap
dependency.4.asset=11755882508838935962
dependency.4.dependency=7223550242185374713
dependency.4.kind=sprite_animation_texture
dependency.4.path=runtime/assets/2d/player.sprite_animation
dependency.5.asset=11755882508838935962
dependency.5.dependency=11460315010553722633
dependency.5.kind=sprite_animation_material
dependency.5.path=runtime/assets/2d/player.sprite_animation
