format=GameEngine.SourceAssetRegistry.v1
asset.0.key=sample/desktop-runtime/texture
asset.0.id=5904496411938941653
asset.0.kind=texture
asset.0.source=source/textures/base_color.texture_source
asset.0.source_format=GameEngine.TextureSource.v1
asset.0.imported=runtime/assets/desktop_runtime/base_color.texture.geasset
asset.1.key=sample/desktop-runtime/mesh
asset.1.id=15312710206794979019
asset.1.kind=mesh
asset.1.source=source/meshes/triangle.mesh_source
asset.1.source_format=GameEngine.MeshSource.v2
asset.1.imported=runtime/assets/desktop_runtime/triangle.mesh
asset.2.key=sample/desktop-runtime/material
asset.2.id=5514279199260054295
asset.2.kind=material
asset.2.source=source/materials/unlit.material
asset.2.source_format=GameEngine.Material.v1
asset.2.imported=runtime/assets/desktop_runtime/unlit.material
asset.2.dependency.0.kind=material_texture
asset.2.dependency.0.key=sample/desktop-runtime/texture
